logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=database
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=h2
spring.datasource.password=h2
spring.h2.console.settings.web-allow-others=true